<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <!-- 自动刷新 -->
    <link href="img/iht.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/index.css">
    <title>IHT - 比赛服务平台</title>
    <style>
        .navbar{
            background-image: url(img/IT_HEART.png);
            background-repeat: no-repeat;
            background-size: 20% 64px;
        }
        .search_area form{
            position: relative;
            padding-left: 40%;
            padding-top: 0px;
        } 
        .search_area form input{
            position: relative;
            height: 32px;
            padding-left: 12px;
            /* margin: auto; */
        }
        #login{
            position: relative;
            float: left;
            width: 10%;
            left: 18%;
            /* background-color: rgb(0, 0, 0); */
            color: white;
            height: 64px;
            line-height: 64px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="region">
                <div>
                    <!-- 菜单区 -->
                    <ul>
                        <li><a href="">首页</a></li>
                        <li><a href="">比赛信息</a></li>
                        <li><a href="">技术资料</a></li>
                        <li><a href="">论坛讨论</a></li>
                    </ul>
                </div>
                
               <div class="search_area">
                   <!-- 搜索区 -->
                   <form action="https://www.baidu.com/s">
                       <input class="search-input" placeholder="百度一下" name="wd"style="width:250px; height:32px;padding-left: 12px;" type="text">
                   </form>
               </div>
            </div>
            <div id="login">
                <span >
                    <a href="" style="padding: 0 10px !important;">登陆</a>
                    |
                    <a href="">注册</a>
                </span>
            </div>
        </div>
    </header>
    <main>
        <div class="content_body">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br>
    </main>
    <footer>
        <div class="footer">
            <div class="footer_body">
                <div class="footer_right">
                    <span style="font-weight: bold;">
                    <a href="">关于我们</a>
                    <a href="">加入我们</a>
                    <a href="">联系我们</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
