<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <!-- 自动刷新 -->
    <link href="img/iht.ico" rel="shortcut icon">
    <title>IHT - 比赛服务平台</title>
    <style type="text/css">
        .class1{
            background-image: url(img/比赛.jpg);
            background-size: cover;
            }  
        .class2{
                width: 325px;
                height: 70px;
                position: absolute;
                left: 180px;
                top: 130px;
            }
        .class2:hover{
            width:350px;
            height:300px;
            background:url(img/1ITHreat二维码.png);
            position: absolute;
                left: 180px;
                top: 130px;
        }
        .class3{
                width: 270px;
                height: 83px;
                position: absolute;
                left: 1000px;
                top: 130px;
            }
        .class3:hover{
            width:350px;
            height:300px;
            background:url(img/2经纬度二维码.png);
            position: absolute;
                left: 1000px;
                top: 130px;
        }
        .class4{
                width: 197px;
                height: 67px;
                position: absolute;
                left: 168px;
                top:474px;
            }
        .class4:hover{
            width:350px;
            height:300px;
            background:url(img/3ACM二维码.png);
            position: absolute;
            left: 168px;
            top:400px;
        }
        .class5{
                width: 350px;
                height: 80px;
                position: absolute;
                left: 1007px;
                top:472px;
            }
        .class5:hover{
            width:350px;
            height:300px;
            background:url(img/4卡布奇诺二维码.png);
            position: absolute;
            left: 1007px;
            top:400px;
        }
        #flag{
            position: fixed;
            bottom: 0px;
            right: 2px;
        }
    </style>
</head>
<body class="class1">
    <div id="flag">
        <a href="main.html" style="font-weight:bold;font-size:10px;color:brown;">回到<br>主页</a>
    </div>
    <div class="class2"></div>
    <div class="class3"></div>
    <div class="class4"></div>
    <div class="class5"></div>
</body>
</html>